{
  "name": "provenance-pulse-backend",
  "version": "1.0.0",
  "description": "Provenance Pulse Platform Backend API",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "db:generate": "prisma generate --schema=src/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=src/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=src/db/prisma/schema.prisma",
    "db:seed": "ts-node src/db/seed.ts",
    "db:reset": "prisma migrate reset --schema=src/db/prisma/schema.prisma --force"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.8.0",
    "@nestjs/axios": "^3.0.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
